<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="159e03bf-e53b-4909-b5cb-dae76543e402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AtoiHomeService/TextTransfer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TextTransfer.disco" MetadataType="Disco" ID="a5ba88a2-1cc0-42d6-bb9f-074578b69973" SourceId="1" SourceUrl="http://localhost/AtoiHomeService/TextTransfer?disco" />
    <MetadataFile FileName="TextTransfer.xsd" MetadataType="Schema" ID="acfac634-f7d0-404f-ab1c-99ef1a6b5a14" SourceId="1" SourceUrl="http://localhost/AtoiHomeService/TextTransfer?xsd=xsd1" />
    <MetadataFile FileName="TextTransfer1.xsd" MetadataType="Schema" ID="df6208f0-bcf6-4d0e-a869-be14c869b449" SourceId="1" SourceUrl="http://localhost/AtoiHomeService/TextTransfer?xsd=xsd2" />
    <MetadataFile FileName="TextTransfer.wsdl" MetadataType="Wsdl" ID="115a0364-ed70-4c95-b454-9bc21a75b11c" SourceId="1" SourceUrl="http://localhost/AtoiHomeService/TextTransfer?wsdl" />
    <MetadataFile FileName="TextTransfer2.xsd" MetadataType="Schema" ID="09e0fbad-a9f7-459e-b6fd-759f8dd8b625" SourceId="1" SourceUrl="http://localhost/AtoiHomeService/TextTransfer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>