<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d34242d-d6a5-450e-b1ac-2a9d290c12fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost//TextTransfer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TextTransfer.xsd" MetadataType="Schema" ID="35c495c0-202b-4f06-94a7-1b1b5714c462" SourceId="1" SourceUrl="http://localhost/TextTransfer?xsd=xsd0" />
    <MetadataFile FileName="TextTransfer.disco" MetadataType="Disco" ID="e409f15d-5a81-4d08-925e-091e7e75c0a9" SourceId="1" SourceUrl="http://localhost/TextTransfer?disco" />
    <MetadataFile FileName="TextTransfer.wsdl" MetadataType="Wsdl" ID="93cf7131-0559-4962-afb8-23338ce112ac" SourceId="1" SourceUrl="http://localhost/TextTransfer?wsdl" />
    <MetadataFile FileName="TextTransfer1.xsd" MetadataType="Schema" ID="e4a3f64b-d883-4d8b-808d-ea9a0cb56ead" SourceId="1" SourceUrl="http://localhost/TextTransfer?xsd=xsd1" />
    <MetadataFile FileName="TextTransfer2.xsd" MetadataType="Schema" ID="f28ed2ba-2f0b-4d50-b720-dc40b3183f6b" SourceId="1" SourceUrl="http://localhost/TextTransfer?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>