<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.6" version="15.6" Modules="simple" RootPath="." Language="en" Id="{E0CD5E65-0A11-4750-9BA8-9D7AA7384ECD}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AtoiHomeManager.exe" Value="..\AtoiHomeManager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AtoiHomeManager.exe.config" Value="..\AtoiHomeManager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AtoiHomeService.exe" Value="..\AtoiHomeService\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AtoiHomeService.exe.config" Value="..\AtoiHomeService\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AtoiHomeServiceLib.dll" Value="..\AtoiHomeServiceLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BearerOAuthTokenLib.dll" Value="..\BearerOAuthTokenLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeManager.exe" Value="AtoiHomeManager.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeManager.exe.config" Value="AtoiHomeManager.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeService.exe" Value="AtoiHomeService.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeService.exe.config" Value="AtoiHomeService.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeServiceLib.dll" Value="AtoiHomeServiceLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BearerOAuthTokenLib.dll" Value="BearerOAuthTokenLib.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="sandnbubble@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://www.atoihome.site"/>
    <ROW Property="ARPHELPTELEPHONE" Value="821026249146"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.atoihome.site"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://www.atoihome.site"/>
    <ROW Property="Manufacturer" Value="SumTech"/>
    <ROW Property="ProductCode" Value="1033:{CE6C5523-404C-48ED-9525-0983940EAE08} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OneClickShot"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1DBCC4BD-70D5-4AEE-B329-C9EA3EB94534}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AtoiHomeManager_Dir" Directory_Parent="APPDIR" DefaultDir="ATOIHO~1|AtoiHomeManager"/>
    <ROW Directory="AtoiHomeServiceLib_Dir" Directory_Parent="APPDIR" DefaultDir="ATOIHO~2|AtoiHomeServiceLib"/>
    <ROW Directory="AtoiHomeService_Dir" Directory_Parent="APPDIR" DefaultDir="ATOIHO~3|AtoiHomeService"/>
    <ROW Directory="BearerOAuthTokenLib_Dir" Directory_Parent="APPDIR" DefaultDir="BEARER~1|BearerOAuthTokenLib"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AtoiHomeManager_PrimaryOutput" ComponentId="{21B2D202-D658-4877-AABC-50BC83DA0DAD}" Directory_="AtoiHomeManager_Dir" Attributes="0" KeyPath="AtoiHomeManager.exe"/>
    <ROW Component="AtoiHomeServiceLib_PrimaryOutput" ComponentId="{690AE651-6906-4AD8-A529-BB58A77432E5}" Directory_="AtoiHomeServiceLib_Dir" Attributes="0" KeyPath="AtoiHomeServiceLib.dll"/>
    <ROW Component="AtoiHomeService_PrimaryOutput" ComponentId="{BB219DAB-82FE-4AC2-9E07-34E9966A68B1}" Directory_="AtoiHomeService_Dir" Attributes="0" KeyPath="AtoiHomeService.exe"/>
    <ROW Component="BearerOAuthTokenLib_PrimaryOutput" ComponentId="{1EAE499C-8816-4EAB-B645-9ABCBFF4C1BF}" Directory_="BearerOAuthTokenLib_Dir" Attributes="0" KeyPath="BearerOAuthTokenLib.dll"/>
    <ROW Component="ProductInformation" ComponentId="{A0BCCB13-4673-483D-ACEF-55DEACDE7CF4}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{BED344C6-FE73-4CE1-A638-A3882ED5E019}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AtoiHomeManager_PrimaryOutput AtoiHomeServiceLib_PrimaryOutput AtoiHomeService_PrimaryOutput BearerOAuthTokenLib_PrimaryOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AtoiHomeManager.exe" Component_="AtoiHomeManager_PrimaryOutput" FileName="ATOIHO~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeManager.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AtoiHomeManager.exe&gt;" SelfReg="false" NextFile="AtoiHomeManager.exe.config" DigSign="true"/>
    <ROW File="AtoiHomeManager.exe.config" Component_="AtoiHomeManager_PrimaryOutput" FileName="ATOIHO~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeManager.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AtoiHomeManager.exe.config&gt;" SelfReg="false" NextFile="AtoiHomeServiceLib.dll"/>
    <ROW File="AtoiHomeService.exe" Component_="AtoiHomeService_PrimaryOutput" FileName="ATOIHO~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeService.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AtoiHomeService.exe&gt;" SelfReg="false" NextFile="AtoiHomeService.exe.config" DigSign="true"/>
    <ROW File="AtoiHomeService.exe.config" Component_="AtoiHomeService_PrimaryOutput" FileName="ATOIHO~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeService.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AtoiHomeService.exe.config&gt;" SelfReg="false" NextFile="BearerOAuthTokenLib.dll"/>
    <ROW File="AtoiHomeServiceLib.dll" Component_="AtoiHomeServiceLib_PrimaryOutput" FileName="ATOIHO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeServiceLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AtoiHomeServiceLib.dll&gt;" SelfReg="false" NextFile="AtoiHomeService.exe"/>
    <ROW File="BearerOAuthTokenLib.dll" Component_="BearerOAuthTokenLib_PrimaryOutput" FileName="BEARER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BearerOAuthTokenLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BearerOAuthTokenLib.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AtoiHomeManager.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AtoiHomeManager.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeManager.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AtoiHomeManager.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_AtoiHomeManager.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeManager.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AtoiHomeService.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AtoiHomeService.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeService.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AtoiHomeService.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_AtoiHomeService.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeService.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AtoiHomeServiceLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AtoiHomeServiceLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AtoiHomeServiceLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BearerOAuthTokenLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BearerOAuthTokenLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BearerOAuthTokenLib.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AtoiHomeManager" Directory_="SHORTCUTDIR" Name="ATOIHO~1|AtoiHomeManager" Component_="AtoiHomeManager_PrimaryOutput" Target="[#AtoiHomeManager.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="AtoiHomeService" Directory_="SHORTCUTDIR" Name="ATOIHO~2|AtoiHomeService" Component_="AtoiHomeService_PrimaryOutput" Target="[#AtoiHomeService.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{face7a4a-30a2-46cf-b931-0af83a99debb}" ProjectName="AtoiHomeManager" OutputGroup="PrimaryOutput" OutputFile="AtoiHomeManager.exe" OutputFileShortcut="AtoiHomeManager"/>
    <ROW ProjectId="{face7a4a-30a2-46cf-b931-0af83a99debb}" ProjectName="AtoiHomeManager" OutputGroup="PrimaryOutput" OutputFile="AtoiHomeManager.exe.config"/>
    <ROW ProjectId="{a67db6f1-a330-4d0d-a08d-83a4c8e805cc}" ProjectName="AtoiHomeServiceLib" OutputGroup="PrimaryOutput" OutputFile="AtoiHomeServiceLib.dll"/>
    <ROW ProjectId="{970e1438-b313-4a33-8473-a02bedf30112}" ProjectName="AtoiHomeService" OutputGroup="PrimaryOutput" OutputFile="AtoiHomeService.exe" OutputFileShortcut="AtoiHomeService"/>
    <ROW ProjectId="{970e1438-b313-4a33-8473-a02bedf30112}" ProjectName="AtoiHomeService" OutputGroup="PrimaryOutput" OutputFile="AtoiHomeService.exe.config"/>
    <ROW ProjectId="{54452464-a1a8-48da-8e78-8f32c32aa886}" ProjectName="BearerOAuthTokenLib" OutputGroup="PrimaryOutput" OutputFile="BearerOAuthTokenLib.dll"/>
  </COMPONENT>
</DOCUMENT>
